{
  "name": "@breeze/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "db:check-drift": "tsx scripts/check-drift.ts",
    "db:migrate": "tsx src/db/autoMigrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "check:migrations": "tsx scripts/check-migrations.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint --ext .ts src",
    "oauth:gen-keys": "tsx scripts/oauth-gen-keys.ts",
    "recover:stuck-agents": "tsx scripts/recover-stuck-agents.ts",
    "recover:stuck-agents:prod": "node dist/scripts/recover-stuck-agents.cjs",
    "secrets:reencrypt": "tsx ../../scripts/re-encrypt-secrets.ts",
    "start": "node dist/index.cjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:docker": "pnpm test:docker:up && pnpm test:integration; pnpm test:docker:down",
    "test:docker:down": "docker compose -f ../../docker-compose.test.yml down -v",
    "test:docker:up": "docker compose -f ../../docker-compose.test.yml up -d --wait",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:rls-coverage": "vitest run --config vitest.config.rls-coverage.ts",
    "test:site-scope-coverage": "vitest run --config vitest.config.site-scope-coverage.ts",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.50",
    "@anthropic-ai/sdk": "^0.96.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@breeze/shared": "workspace:*",
    "@elastic/elasticsearch": "^9.3.2",
    "@hono/node-server": "^1.19.14",
    "@hono/node-ws": "^1.3.1",
    "@hono/zod-validator": "^0.8.0",
    "@network-utils/vendor-lookup": "^1.0.12",
    "@sentry/node": "^10.51.0",
    "@types/qrcode": "^1.5.6",
    "archiver": "^7.0.1",
    "argon2": "^0.44.0",
    "bullmq": "^5.76.10",
    "drizzle-orm": "^0.45.2",
    "firebase-admin": "^13.7.0",
    "hono": "^4.12.19",
    "ioredis": "^5.10.1",
    "jose": "^6.1.3",
    "nanoid": "^5.1.7",
    "node-stream-zip": "^1.15.0",
    "nodemailer": "^8.0.4",
    "oidc-provider": "^9",
    "otplib": "^13.4.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.9",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "resend": "^3.5.0",
    "stripe": "^22.0.2",
    "twilio": "^5.12.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^7.0.11",
    "@types/oidc-provider": "^9.5.0",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.10",
    "jszip": "^3.10.1",
    "tsup": "^8.3.5",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6"
  }
}
